\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les donn\IeC {\'e}es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableaux de contingence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La survie selon le genre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La survie selon la classe et le port d'embarquement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}pendance de variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tableaux de Burt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{5}\protected@file@percent }
